#log4j.rootLogger = [ level ] , appenderName, appenderName, ...
log4j.rootLogger = info, stdout,ERR,CI
# MyBatis logging configuration...
log4j.logger.cn.edu.guet.lym=TRACE

log4j.logger.report=DEBUG,IR,CI
log4j.additivity.report=false

#console log
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-d{yyyy-MM-dd HH:mm:ss.SSS}] [%p] [%l] [%t] [%X{ip}] %m%n

#error log
log4j.appender.ERR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ERR.Threshold=WARN
log4j.appender.ERR.File=D:/win139/log/wechat/error.log
log4j.appender.ERR.layout=org.apache.log4j.PatternLayout
log4j.appender.ERR.layout.ConversionPattern=[%-d{yyyy-MM-dd HH:mm:ss.SSS}] [%p] [%l] [%t] [%X{ip}] %m%n

log4j.logger.com.ibatis=DEBUG   
log4j.logger.java.sql=DEBUG
#sql
log4j.logger.java.sql.Connection=DEBUG 
log4j.logger.java.sql.PreparedStatement=DEBUG  
log4j.logger.java.sql.ResultSet=DEBUG 
log4j.logger.org.springframework=WARN
log4j.logger.org.apache.ibatis=WARN
  
#common information logger
log4j.logger.ipos = INFO,CI
log4j.additivity.ipos = false
log4j.appender.CI = org.apache.log4j.DailyRollingFileAppender
log4j.appender.CI.File = D:/win139/log/wechat/ipos.log
log4j.appender.CI.DatePattern = '.'yyyy-MM-dd
log4j.appender.CI.layout = org.apache.log4j.PatternLayout
log4j.appender.CI.layout.ConversionPattern = [%-d{yyyy-MM-dd HH:mm:ss.SSS}] [%p] [%l] [%t] [%X{ip}] %m%n

